[33mcommit d953eb4b0db8a1fb113c8949ac8dc9ffe88165ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MiniGT <bendanillo539@gmail.com>
Date:   Thu May 16 14:46:47 2024 +0800

    amazon title changed

[33mcommit 6aa23bd0276649dc15fbe394f0e3d3836bfc45da[m
Author: MiniGT <bendanillo539@gmail.com>
Date:   Thu May 16 14:45:11 2024 +0800

    amazon project title changed

[33mcommit 69ee17275c55d0a47844aab0f0c6e08314a6507c[m
Author: MiniGT <bendanillo539@gmail.com>
Date:   Thu May 16 14:05:14 2024 +0800

    Add the starting files
